PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://admin:admin123@cluster0.8bvdngo.mongodb.net/ecommerce
JWT_SECRET=HELLOFROMJSONWEBTOKEN
BRAINTREE_MERCHANT_ID = nrvd3jjh74dctmx8
BRAINTREE_PUBLIC_KEY = 2pnptrpzwppjf8fz
BRAINTREE_PRIVATE_KEY = 206cdc1eb536c49f8d4bd928d6da19ac
